#teaser-main.teaser-bg.vertical-center
  .container
    .row
      .col-md-6
        .row
          = image_tag('/assets/generic/icons/lyfe-logo.svg')
      .col-md-6.text-center
          .row
            .text-white.fs88 
              strong Coming Soon
          .row
            .text-orange.fs40 
              strong We have something special for you to be inspired for.
          .row
            .text-white.fs16
              | Enter your email address to be the first to know when we launch it.