#teaser-main.teaser-bg.vertical-center
  .container
    .row
      .col-md-6
        .row
          = image_tag '/assets/generic/icons/lyfe-logo.svg', class: 'img-responsive mlauto mrauto' 
      .col-md-6.text-center
          .row
            .text-white.fs88 
              strong Coming Soon
          .row.mr10.ml10
            .text-orange.fs40.mb30 
              strong We have something special for you to be inspired for.
          .row.mr10.ml10
            .text-white.fs16.mb30 Enter your email address to be the first to know when we launch it.
          .row.mr10.ml10
            .form-container.pt25.pr25.pl25.pb10
              = form_for :job, url: early_registrants_path do |f|
                .form-group
                  input type="text" class="form-control flat ht50" id="name" name='name' placeholder="Name"
                .form-group
                  input type="text" class="form-control flat ht50" id="surname" name='surname' placeholder="Surname"
                .form-group
                  input type="text" class="form-control flat ht50" id="email" name='email' placeholder="Email"
                button type="submit" class="btn btn-orange flat ht50 wt100p mb10 fs20 fw700" Inspire Me